<?php

return [
//TopNav
    'index' => 'INDEX',
    'whoWeAreLookingFor' => 'WHO WE ARE LOOKING FOR',
    'aboutUs' => 'WHO WE ARE',
    'donations' => 'DONATIONS',
    'profile' => 'APPLY',
    'aplicationDates' => 'APLICATION DATES',
    'frequentQuestions' => 'FAQ',
//Welcome
    'welcomeH2' => 'Welcome',    
    'welcomeH5' => 'If you do not have a user please click Sign Up, if already registered, click Login to access your profile.',
    'singUp' => 'Sign Up',
    'menu' => 'Menu',
    'home' => 'Home',
    'singIn' => 'Login',
    'welcomeH4Info' => 'Use the menu to complete your profile.',    
//Login
    'loginForm' => 'Login Form',
    'email' => 'Email',
    'password' => 'Password',
    'back' => 'Back',
    'forgotPassword' => 'Forgot your password?',
    'resetPassword' => 'Reset password',
    'send' => 'Send',
    'close' => 'Close',
//Index
    'navInformation' => 'Information',
    'navPersonal' => 'Personal',
    'navEducation' => 'Education',
    'navFamily' => 'Familiars',
    'navAwards' => 'Awards and Recognitions',
    'navEssay' => 'Essay',
    'navOut' => 'Logout',
    'language' => 'Cambiar a español',
    'welcomeH4CompleteA' => 'Full profile! you can modify your data by clicking on the icon ',
    'welcomeH4CompleteB' => ' or on the side panel.',
    'infoUser' => 'User Information',
    'infoPersonal' => 'Personal information',
    'infoEducation' => 'Academic data',
    'infoFamily' => 'Family information',
    'infoAwards' => 'Awards and Recognitions',
    'infoEssay' => 'Essay',
    'name' => 'Name',
    'gender' => 'Gender',
    'phones' => 'Phones',
    'address' => 'Address',
    'city' => 'City',
    'postalCode' => 'Postal code',
    'permanentAddress' => 'Permanent Address',
    'state' => 'State',
    'country' => 'Country',
    'residenceAddress' => 'Residence address',
    'birth' => 'Birth',
    'birthDate' => 'Birth date',
    'highSchool' => 'High school',    
    'period' => 'Period',
    'career' => 'Career',
    'university' => 'University',
    'family' => 'Familiar',
    'deceased' => 'Deceased',
    'title' => 'Title',
    'employ' => 'Occupation',
    'industry' => 'Company',
    'siblings' => 'Siblings',
    'age' => 'Age',
    'date' => 'Date',
    'description' => 'Description',
    'awardCount' => 'Award/Recognitions',
    'save' => 'Save',
    'reset' => 'Reset',
    'requiredA' => 'Fields with ',
    'requiredB' => ' are required.',
    'requiredC' => ' All fields are required.',
//User
    'registrationForm' => 'Registration form',
    'names' => 'Names',
    'surnames' => 'Surnames',    
    'title-email' => 'Enter a valid email address',
    'title-name' => 'Enter a valid name',
    'title-surname' => 'Enter a valid surname',
    'editUserTitle' => 'Modify user data',
    'title-firstName' =>'Enter your first name (only letters)',
    'title-secondName' =>'Enter your second name (only letters)',
    'title-firstSurname' =>'Enter your first surname (only letters)',
    'title-secondSurname' =>'Enter your second surname (only letters)',
    'firstName' =>'First name',
    'secondName' =>'Second name',
    'firstSurname' =>'First surname',
    'secondSurname' =>'Second surname',
    'id' => "ID",
    'titleEditPass' => 'Modify password',
    'newPassword' => 'New password',
    'repeatPassword' => 'Repeat password',
//Personal
    'editPersonalTitle' => 'Modify Personal Information',
    'titlePersonal' => 'Personal information',
    'additionalInformation' => 'Additional information',
    'homePhone' => 'Home phone',
    'celPhone' => 'Cell phone',
    'addresses' => 'Addresses',
    'permanentCity' => 'Permanent city',
    'residenceCity' => 'Residence city',
    'residencePostalCode' => 'Current postal code',
    'residenceState' => 'Residence state',
    'birthState' => 'Birth state',
    'equalPermanent' => 'Equal to the permanent address',
    'title-PermanentAddress' => 'Enter your home address (letters, numbers and symbols [#.-°])',
    'title-PermanentCity' => 'Enter your city of origin (only letters)',
    'title-PermanentCode' => 'Enter the permanent postal code (only numbers)',
	'title-PermanentCountry' => 'Select your permanent country',
    'title-PermanentState' => 'Select your permanent state',
    'title-ResidenceCheck' => 'If your residence address is equal to the permanent, check this box.',
    'title-ResidenceAddress' => 'Enter your current residence address (letters, numbers and characters [# .- °])',
    'title-ResidenceCity' => 'Enter the city where you currently reside (only letters)',
    'title-ResidenceCode' => 'Enter the postal code where you live (only numbers)',
    'title-ResidenceState' => 'Select the state where he currently resides.',
    'title-gender' => 'Select Male or Female',
    'title-BirthDate' => 'Enter your date of birth, you can use the calendar or write the date in the format (YYYY / MM / DD)',
    'title-BirthCity' => 'Enter your city of birth (only letters)',
    'title-BirthState' => 'Select your state of birth',
    'title-HomePhone' => 'Enter a valid home phone (add country code +1 to US and +58 to VE).',
    'title-CelPhone' => 'Enter a valid cell phone (add country code +1 to US and +58 to VE).',
    'successEditPersonal' => 'Personal data correctly modified.',
    
//Education
    'titleEducation' => 'Academic information',
    'editEducationTitle' => 'Modify academic data',
    'secundari' => 'High Scholl',
    'type' => 'Type',
    'institute' => 'Institute',
    'instituteAddress' => 'Institute address',
    'instituteCity' => 'City institute',
    'addUniversity' => 'Add other',
    'title-secundariName' => 'Enter where you attended high school or middle school (only letters)',
    'title-period' => 'Enter the year start and end with the format (YYYY-YYYY)',
    'title-addressInstitute' => 'Enter the address of the institute (letters, numbers and symbols [# .- °])',
    'title-cityIntitute' => 'City where the school is located (only letters)',
    'title-stateInstitute' => 'Select the state of the institute',
    'title-career' => 'Enter the attended career (only letters)',
    'title-universityName' => 'Enter the name of the university or institute (only letters)',
    'title-type' => 'Select the type of education',
    

//Family

    'titleFamily' => 'Family information',
    'editFamilyTitle' => 'Modify family information',
    'familiars' => 'Familiars',
    'family' => 'Family',
    'lastName' => 'Last name',    
    'title-nameFirstFamily' => 'Enter the name of your first family (only letters)',
    'title-lastNameFirstFamily' => 'Enter the last name of your first family (only letters)',
    'title-titleFirstFamily' => 'Enter the title of your first family if he possesses (numbers and letters)',
    'title-employFirstFamily' => 'Enter the current charge of your first family, if he possesses (numbers and letters)',
    'title-industryFirstFamily' => 'Enter the name of the company where your first family works (numbers and letters)',
    'title-cityFirstFamily' => 'Enter the city where your first family resides (only letters)',
    'title-stateFirstFamily' => 'Select the state where your first family resides',
    'title-deceasedFirstFamily' => 'Indicate if your first family is alive or not',

     'title-nameSecondFamily' => 'Enter the name of your second family (only letters)',
    'title-lastNameSecondFamily' => 'Enter the last name of your second family (only letters)',
    'title-titleSecondFamily' => 'Enter the title of your second family if he possesses (numbers and letters)',
    'title-employSecondFamily' => 'Enter the current charge of your second family, if he possesses (numbers and letters)',
    'title-industrySecondFamily' => 'Enter the name of the company where your second family works (numbers and letters)',
    'title-citySecondFamily' => 'Enter the city where your second family resides (only letters)',
    'title-stateSecondFamily' => 'Select the state where your second family resides',
    'title-deceasedSecondFamily' => 'Indicate if your second family is alive or not',
    
   
    'title-age' => 'Enter the age of your siblings separated by ',' Example: 18, 26, 32)',
    
//Awards
    'titleAward' => 'Awards and recognition',
    'titleEditAward' => 'Modify awards and recognitions',
    'title-titleAward' => 'Enter the title of the award or recognition received. (Letters, numbers and characters [#, -. °])',
    'title-dateAward' => 'Enter the date of delivery of your awards. (You can use the calendar or write the date in the format (YYYY / MM / DD)',
    'title-descriptionAward' => 'Enter a description of the award received (letters, numbers and characters [#, -. °] with a maximum of 200 characters)',    
    'addAward' => 'Add award/recognition',
//Essay
    'question' => 'Question',
    'detailQuestion' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eaque aut provident, temporibus nesciunt magni expedita, velit ad quas blanditiis facere iste voluptate. Delectus nemo animi eum voluptas, sequi quos!',
    'title-essay' => 'Select the essay where you answer the question posed',

//Admin
    'infoAdmin' => 'To the administration panel, use the side panel options to find, edit, or delete information',
    'adminAccess' => 'Admin login',
    'manage' => 'Manage',
    'users' => 'Users',
    'admins' => 'Admins',
    'backUps' => 'Backups',
    'log' => 'Log',
    
    //users
    'usersList' => 'Registered users list',    
    'options' => 'Options',
    'detailsUser' => 'User details ',
    'title-editButton' => 'Review or modify information of ',
    'title-deleteButton' => 'Delete permanently information of ',
    'title-editPersonalButton' => 'Modify personal data',
    'title-editEducationButton' => 'Modify academic information',
    'title-editFamilyButton' => 'Modify family information',
    'title-editAwardButton' => 'Modify awards and recognitions',
    'title-editEssayButton' => 'Resend essay',

    //listAdmins
    'adminsRegistered' => 'Registered admins list',
    'addAdminUser' => 'Add new admin',

    //addUserAdmin
    'newAdminTitle' => 'Register admin',
    'passRequiredTitle' => 'The password must have:',
    'atLeast' => 'At least',
    'letter' => 'a letter',
    'capitalLetter' => 'a capital letter',
    'number' => 'a number',
    'eightCharacter' => '8 characters',
    'asMinimum' => 'as minimum',
    'samePassword' => 'similarity',
    'previousPass' => ' with the previous password',
    'confirmPassword' => 'Confirm',
    'adminPassword' => 'Admin password',
    'title-adminFirstName' => 'Enter the first name of the user (letters only)',
    'title-adminSecondName' => 'Enter the second name of the user (letters only)',
    'title-adminFirstSurname' => 'Enter the first last name of the user (only letters)',
    'title-adminSecondSurname' => 'Enter the second last name of the user (only letters)',
    
    'title-password' => 'Enter a password that meets the requirements',
    'title-confirmPassword' => 'Repeat the previous password',
    'title-userEmail' => 'Enter the user\'s email',
    'title-adminPassword' => 'Enter your administrator password to save changes',

    //log
    'logsList' => 'Record list',
    'id_user' => 'ID user',
    'user' => 'User',


    //email
        //new user
    'hi' => 'Dear ',
    'thanksALot' => 'Thank you for your registration on the Venezuelan Scholarship Fund.',
    'infoVSF' => 'The Venezuelan Scholarship Fund is a non-profit organization whose objetive is to provide opportunities to high performing high school students who wish to pursue higher education in the United States in the field of Engineering.',
    'youPass' => 'Your password is',    
    'goLogin' => 'Please logon to our website and complete your profile: ',
    'forward' => 'We look forward to reviewing your application',
    'regards' => 'Regards,',
    'team' => 'VSF',    
        //new password
    'youNewPass' => 'Your new password is ',
    'errorNewPassA' => 'Didn\'t solicited a new password? Follow the ',
    'errorNewPassB' => 'link ',
    'errorNewPassC' => 'to cancel the request.',


    //modifieds
    'contactInformacion' => 'Contact information',
    'physicalAddress' => 'Physical address',
    'mailingAddress' => 'Mailing address',
    'equalPhysical' => 'Same of physical address',

    'dateBirth' => 'Date of birth',
    'cityBirth' => 'City of birth',
    'countryBirth' => 'Country of birth',
    'stateBirth' => 'State of birth',

    'relationship' => 'Relationship',
    'ocupation' => 'Ocupation',
    'title-relationshipFirstFamily' => 'Indicate the relationship with your first familiar',
    'title-relationshipSecondFamily' => 'Indicate the relationship with your second familiar',
    'title-ocupationFirstFamily' => 'Indicate the ocupation of your first familiar',
    'title-ocupationSecondFamily' => 'Indicate the ocupation of your second familiar',
    'title-dateBirthFirstFamily' => 'Enter your first familiar date of birth, write the date on the format (YYYY / MM / DD)',
    'title-dateBirthSecondFamily' => 'Enter your second familiar date of birth, write the date on the format (YYYY / MM / DD)',
    'title-stateBirthFirstFamily' => 'Select the state where your first familiar was born',
    'title-stateBirthSecondFamily' => 'Select the state where your second familiar was born',
    'title-emailFirstFamily' => 'Enter the email of your first familiar',
    'title-emailSecondFamily' => 'Enter the email of your second familiar',
    'home-phone' => 'Home phone',
    'movil-phone' => 'Movil phone',

    'noteUploadNotes' => 'The applicant does not have to be graduated to apply, academic information up to the current grade will serve',

    'academicPerformance' => 'Academic Perfomance',
    'notes' => 'Notes',
    'sat' => 'SAT',
    'toefl' => 'TOEFL',
    'Score' => 'Notes',

    'title-sat' => 'Select the sat document',
    'title-toefl' => 'Select the toefl registration',
    'title-score' => 'Select your certificated score',

];