<?php

return [
//TopNav
    'index' => 'INICIO',
    'whoWeAreLookingFor' => 'A QUIENES BUSCAMOS',
    'aboutUs' => 'QUIENES SOMOS',
    'donations' => 'DONACIONES',
    'profile' => 'PERFIL',
    'aplicationDates' => 'FECHAS DE INSCRIPCIONES',
    'frequentQuestions' => 'PREGUNTAS FRECUENTES',
//Welcome   
    'welcomeH2' => 'Bienvenido',    
    'welcomeH5' => 'Si no posee un usuario por favor presione Registrarse, si ya esta registrado identifiquese para acceder a su perfil',
    'singUp' => 'Registrarse',
    'menu' => 'Menu',
    'home' => 'Inicio',
    'singIn' => 'Ingresar',
    'welcomeH4Info' => 'Utiliza las diferentes opciones del menu lateral para completar tu perfil.',
//Login
    'loginForm' => 'Formulario de ingreso',
    'email' => 'Correo',
    'password' => 'Contraseña',
    'back' => 'Volver',
    'forgotPassword' => '¿Olvidó su contraseña?',
    'resetPassword' => 'Petición de nueva contraseña',
    'send' => 'Enviar',
    'close' => 'Cerrar',
//Index
    'navInformation' => 'Informacíon',
    'navPersonal' => 'Personal',
    'navEducation' => 'Educación',
    'navFamily' => 'Familia',
    'navAwards' => 'Premios y Reconocimientos',
    'navEssay' => 'Ensayo',
    'navOut' => 'Salir',
    'language' => 'Change to english',
    'welcomeH4CompleteA' => 'Perfil completo! puede modificar sus datos presionando en el icono ',
    'welcomeH4CompleteB' => ' o en el panel lateral',
    'infoUser' => 'Datos de usuario',
    'infoPersonal' => 'Datos personales',
    'infoEducation' => 'Datos académicos',
    'infoFamily' => 'Datos familiares',
    'infoAwards' => 'Premios y reconocimientos',
    'infoEssay' => 'Ensayo',
    'name' => 'Nombre',
    'gender' => 'Género',
    'phones' => 'Teléfonos',
    'address' => 'Dirección',
    'city' => 'Ciudad',
    'postalCode' => 'Código postal',
    'permanentAddress' => 'Dirección de origen',
    'state' => 'Estado',
    'country' => 'País',
    'residenceAddress' => 'Dirección de residencia',
    'birth' => 'Nacimiento',
    'birthDate' => 'Fecha de nacimiento',
    'highSchool' => 'Secundaria',    
    'period' => 'Período',
    'career' => 'Carrera',
    'university' => 'Universidad',
    'family' => 'Familiar',
    'deceased' => 'Fallecido',
    'title' => 'Título',
    'employ' => 'Empleo',
    'industry' => 'Empresa/Organización',
    'siblings' => 'Hermanos',
    'age' => 'Edad',
    'date' => 'Fecha',
    'description' => 'Descripción',
    'awardCount' => 'Premio/Reconocimiento',
    'save' => 'Guardar',
    'reset' => 'Revertir cambios',
    'requiredA' => 'Los campos con ',
    'requiredB' => ' son obligatorios.',
    'requiredC' => ' Todos los campos son obligatorios.',
//Usuario
    'registrationForm' => 'Formulario de registro',
    'names' => 'Nombres',    
    'surnames' => 'Apellidos',
    'title-email' => 'Ingrese una direccion de correo válida',
    'title-name' => 'Ingrese un nombre válido',
    'title-surname' => 'Ingrese un apellido válido',
    'editUserTitle' => 'Modificar datos de usuario',
    'title-firstName' =>'Ingrese su primer nombre (solo letras)',
    'title-secondName' =>'Ingrese su segundo nombre (solo letras)',
    'title-firstSurname' =>'Ingrese su primer apellido (solo letras)',
    'title-secondSurname' =>'Ingrese su segundo apellido (solo letras)',
    'firstName' =>'Primer nombre',
    'secondName' =>'Segundo nombre',
    'firstSurname' =>'Primer apellido',
    'secondSurname' =>'Segundo apellido',
    'id' => "ID",
    'titleEditPass' => 'Modificar contraseña',
    'newPassword' => 'Nueva contraseña',
    'repeatPassword' => 'Repita la contraseña',
    
//Personal
    'editPersonalTitle' => 'Modificar informacíon personal',
    'titlePersonal' => 'Información personal',
    'additionalInformation' => 'Información adicional',
    'homePhone' => 'Teléfono de hogar',
    'celPhone' => 'Teléfono celular',
    'addresses' => 'Direcciones',
    'permanentCity' => 'Ciudad de origen',
    'residenceCity' => 'Ciudad de residencia',
    'residencePostalCode' => 'Código postal actual',
    'residenceState' => 'Estado de residencia',
    'birthState' => 'Estado de nacimiento',
    'equalPermanent' => 'Igual a la dirección de origen',
    'title-PermanentAddress' => 'Ingrese su direccion de origen (letras, números y los símbolos [#.-°] con un máximo de 64 caracteres)',
    'title-PermanentCity' => 'Ingrese su ciudad de procedencia (letras con una longitud de al menos 4 caracteres)',
    'title-PermanentCode' => 'Ingrese el codigo postal de donde proviene, (solo números con una longitud de al menos 4 caracteres)',
	'title-PermanentCountry' => 'Seleccione su país de origen',
    'title-PermanentState' => 'Seleccione su estado de origen',
    'title-ResidenceCheck' => 'Si su dirección de residencia es igual a la de origen, marque esta casilla.',
    'title-ResidenceAddress' => 'Ingrese su dirección de residencia actual (letras, números y los caracteres [#.-°] con un máximo de 64 caracteres)',
    'title-ResidenceCity' => 'Ingrese la ciudad donde reside actualmente (letras con una longitud de al menos 4 caracteres)',
    'title-ResidenceCode' => 'Ingrese el codigo postal de donde reside (solo números con una longitud de al menos 4 caracteres)',
    'title-ResidenceState' => 'Seleccione el estado donde reside actualmente.',
    'title-gender' => 'Seleccione Masculino o Femenino',
    'title-BirthDate' => 'Ingrese su fecha de nacimiento, puede utilizar el calendario o escribir la fecha en el formato (AAAA/MM/DD)',
    'title-BirthCity' => 'Ingrese su ciudad de nacimiento (letras con una longitud de al menos 4 caracteres)',
    'title-BirthState' => 'Seleccione el estado donde nació',
    'title-HomePhone' => 'Ingrese un número de hogar válido de (agrege el codigo del pais +1 para US y +58 para VE).',
    'title-CelPhone' => 'Ingrese un número de celular válido de (agrege el codigo del pais +1 para US y +58 para VE).',
    'successEditPersonal' => 'Datos personales modificado correctamente.',
    'male' => 'Masculino',
    'female' => 'Femenino',
    
//Educación
    'titleEducation' => 'Información académica',
    'editEducationTitle' => 'Modificar datos académicos',
    'secundari' => 'Secundaria',
    'type' => 'Tipo',
    'institute' => 'Instituto',
    'instituteAddress' => 'Dirección del instituto',
    'instituteCity' => 'Ciudad del instituto',
    'addUniversity' => 'Agregar otra',
    'title-secundariName' => 'Ingrese donde cursó la secundaria o escuela media (letras con una longitud de al menos 8 caracteres)',
    'title-period' => 'Ingrese el año de inicio y final con el formato (AAAA-AAAA)',
    'title-addressInstitute' => 'Ingrese la dirección del instituto (letras, números y los símbolos [#.-°] con un máximo de 64 caracteres)',
    'title-cityIntitute' => 'Ciudad donde se ubica el instituto (letras con una longitud de al menos 3 caracteres)',
    'title-stateInstitute' => 'Seleccione el estado del instituto',
    'title-career' => 'Ingrese la carrera cursada (letras con una longitud de al menos 8 caracteres)',
    'title-universityName' => 'Ingrese el nombre de la universidad o instituto (letras con una longitud de al menos 8 caracteres)',
    'title-secundariName' => 'Ingrese donde cursó la secundaria o escuela media (letras con una longitud de al menos 8 caracteres)',
    'title-secundariName' => 'Ingrese donde cursó la secundaria o escuela media (letras con una longitud de al menos 8 caracteres)',
    'title-type' => 'Seleccione el tipo de educación',
    

//Familia

    'titleFamily' => 'Información familiar',
    'editFamilyTitle' => 'Modificar información familiar',
    'familiars' => 'Familiares',
    'family' => 'Familiar',
    'lastName' => 'Apellido',    
    'title-nameFirstFamily' => 'Ingrese el nombre de su primer familiar (solo letras con una longitud de al menos 3 caracteres)',
    'title-lastNameFirstFamily' => 'Ingrese el apellido de su primer familiar (solo letras con una longitud de al menos 3 caracteres)',
    'title-titleFirstFamily' => 'Ingrese el título de su primer familiar sí posee (números y letras con una longitud de al menos 6 caracteres)',
    'title-employFirstFamily' => 'Ingrese el cargo actual su primer familiar sí posee (números y letras con una longitud de al menos 6 caracteres)',
    'title-industryFirstFamily' => 'Ingrese el nombre de la empresa donde labora su primer familiar (números y letras con una longitud de al menos 6 caracteres)',
    'title-cityFirstFamily' => 'Ingrese la ciudad donde reside su primer familiar (solo letras con una longitud de al menos 3 caracteres)',
    'title-stateFirstFamily' => 'Seleccione el estado donde reside su primer familiar',
    'title-deceasedFirstFamily' => 'Indique si su primer familiar esta vivo o no',
    
    'title-nameSecondFamily' => 'Ingrese el nombre de su segundo familiar (solo letras con una longitud de al menos 3 caracteres)',
    'title-lastNameSecondFamily' => 'Ingrese el apellido de su segundo familiar (solo letras con una longitud de al menos 3 caracteres)',
    'title-titleSecondFamily' => 'Ingrese el título de su segundo familiar sí posee (números y letras con una longitud de al menos 6 caracteres)',
    'title-employSecondFamily' => 'Ingrese el cargo actual su segundo familiar sí posee (números y letras con una longitud de al menos 6 caracteres)',
    'title-industrySecondFamily' => 'Ingrese el nombre de la empresa donde labora su segundo familiar (números y letras con una longitud de al menos 6 caracteres)',
    'title-citySecondFamily' => 'Ingrese la ciudad donde reside su segundo familiar (solo letras con una longitud de al menos 3 caracteres)',

    'title-stateSecondFamily' => 'Seleccione el estado donde reside su segundo familiar',
    'title-deceasedSecondFamily' => 'Indique si su segundo familiar esta vivo o no',   
    'title-age' => 'Ingrese la edad de sus hermanos separadas por \',\' Ejemplo: 18, 26, 32',
    'title-stateFirstFamily' => 'Seleccione el estado donde reside su primer familiar',
//Premios y reconocimientos
    'titleAward' => 'Premios y reconocimientos',
    'titleEditAward' => 'Modificar premios y reconocimientos',
    'title-titleAward' => 'Ingrese el título del premio o reconocimiento recibido. (letras, numeros y los caracteres [#.,-°] con un maximo de 50 caracteres)',
    'title-dateAward' => 'Ingrese la fecha cuando recibio su premio. (puede utilizar el calendario o escribir la fecha en el formato (AAAA/MM/DD)',
    'title-descriptionAward' => 'Ingrese una descripcion del premio recibido (letras, numeros y los caracteres [#.,-°] con un maximo de 200 caracteres)',    
    'addAward' => 'Agregar premio/reconocimiento',
//Ensayo
    'question' => 'Pregunta',
    'detailQuestion' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eaque aut provident, temporibus nesciunt magni expedita, velit ad quas blanditiis facere iste voluptate. Delectus nemo animi eum voluptas, sequi quos!',
    'title-essay' => 'Seleccione el ensayo donde responde la pregunta planteada',
   
//Admin
    'infoAdmin' => 'Al panel de administración, utiliza las opciones del panel lateral para buscar, editar o eliminar información',
    'adminAccess' => 'Ingreso de administradores',
    'manage' => 'Administrar',
    'users' => 'Usuarios',
    'admins' => 'Administradores',
    'backUps' => 'Respaldos',
    'log' => 'Historial',
    
    //users
    'usersList' => 'Lista de usuarios registrados',    
    'options' => 'Opciones',
    'detailsUser' => 'Detalles del usuario ',
    'title-editButton' => 'Revisar o modificar información de ',
    'title-deleteButton' => 'Eliminar permanentemente información de ',
    'title-editPersonalButton' => 'Modificar datos personales',
    'title-editEducationButton' => 'Modificar información académica',
    'title-editFamilyButton' => 'Modificar familiares',
    'title-editAwardButton' => 'Modificar premios y recocimientos',
    'title-editEssayButton' => 'Reenviar ensayo',

    //listAdmins
    'adminsRegistered' => 'Lista de Administradores Registrados',
    'addAdminUser' => 'Registrar nuevo administrador',

    //addUserAdmin
    'newAdminTitle' => 'Registrar administrador',
    'passRequiredTitle' => 'La contraseña debe contar con:',
    'atLeast' => 'Al menos',
    'letter' => 'una letra',
    'capitalLetter' => 'una letra en mayúsculas',
    'number' => 'un número',
    'eightCharacter' => '8 carácteres',
    'asMinimum' => 'como mínimo',
    'samePassword' => 'Similitud',
    'previousPass' => ' con la contraseña anterior',
    'confirmPassword' => 'Confirmar',
    'adminPassword' => 'Contraseña del administrador',
    'title-adminFirstName' => 'Ingrese el primer nombre del usuario (solo letras)',
    'title-adminSecondName' => 'Ingrese el segundo nombre del usuario (solo letras)',
    'title-adminFirstSurname' => 'Ingrese el primer apellido del usuario (solo letras)',
    'title-adminSecondSurname' => 'Ingrese el primer nombre del usuario (solo letras)',
    'title-adminFirstName' => 'Ingrese el primer nombre del usuario (solo letras)',
    'title-password' => 'Ingrese una contraseña que cumpla con los requisitos',
    'title-confirmPassword' => 'Repita la contraseña anterior',
    'title-userEmail' => 'Ingrese el correo del usuario',
    'title-adminPassword' => 'Ingrese su contraseña de administrador para guardar los cambios',
   
    //
    'logsList' => 'Lista de registros',
    'id_user' => 'ID usuario',
    'user' => 'Usuario',
    

    //email
        //new user
    'hi' => 'Dear ',
    'thanksALot' => 'Gracias por formar parte de the Venezuelan Scholarship Fund.',
    'infoVSF' => 'The Venezuelan Scholarship Fund Es una organización sin fines de lucro cuyo objetivo es proporcionar oportunidades a estudiantes de secundaria de alto rendimiento que deseen cursar estudios superiores en los Estados Unidos en el campo de la Ingeniería.',
    'youPass' => 'Su contraseña es',    
    'goLogin' => 'Por favor ingrese al sitio para completar su perfil: ',
    'forward' => 'Esperamos revisar su solicitud',
    'regards' => 'Saludos,',
    'team' => 'VSF',    
        //new password
    'youNewPass' => 'Su nueva contraseña es ',
    


    //modifieds
    'contactInformacion' => 'Información de contacto',
    'physicalAddress' => 'Dirección física',
    'mailingAddress' => 'Dirección de correo',
    'equalPhysical' => 'Igual a la dirección física',

    'dateBirth' => 'Fecha de nacimiento',
    'cityBirth' => 'Ciudad de nacimiento',
    'countryBirth' => 'Pais de nacimiento',
    'stateBirth' => 'Estado de nacimiento',

    'relationship' => 'Relación',
    'ocupation' => 'Ocupación',
    'title-relationshipFirstFamily' => 'Indique la relación de su primer familiar',
    'title-relationshipSecondFamily' => 'Indique la relación de su segundo familiar',
    'title-ocupationFirstFamily' => 'Ingrese la ocupación de su primer familiar',
    'title-ocupationSecondFamily' => 'Ingrese la ocupación de su segundo familiar',
    'title-dateBirthFirstFamily' => 'Ingrese la fecha de nacimiento de su primer familiar en el formato (YYYY / MM / DD)',
    'title-dateBirthSecondFamily' => 'Ingrese la fecha de nacimiento de su segundo familiar en el formato (YYYY / MM / DD)',
    'title-stateBirthFirstFamily' => 'Seleccione el estado donde nació su primer familiar',
    'title-stateBirthSecondFamily' => 'Seleccione el estado donde nació su segundo familiar',
    'title-emailFirstFamily' => 'Ingrese el correo su primer familiar',
    'title-emailSecondFamily' => 'Ingrese el correo su segundo familiar',
    'home-phone' => 'Telefono de casa',
    'movil-phone' => 'Telefono celular',

    'noteUploadNotes' => 'El solicitante no tiene que estar graduado para aplicar, la información académica hasta el grado actual servirá.',

    'academicPerformance' => 'Rendimiento academico',
    'notes' => 'Notas',
    'sat' => 'SAT',
    'toefl' => 'TOEFL',
    'Score' => 'Notas',

    'title-sat' => 'Seleccione su documento SAT',
    'title-toefl' => 'Seleccione su registro TOEFL',
    'title-score' => 'Seleccione sus notas certificadas',
];